@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
} */
html {
    font-family: 'Roboto mono', monospace;
    font-size: 62.5%;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
header {
    width: 100vw;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 50px;
}
nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid black;
}
.blogs-main {
    height: 430px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2 50vh);
    justify-content: center;
    gap: 20px;
    background-color: #e6e9ed;
}
.blogs-main-news {
    margin: 0 30px 0 70px;
    justify-items: center;
    align-items: center;
}
.blogs-main-news h2 {
    margin-top: 15px;
    font-size: 1.9rem;
    font-weight: bold;
}
.blogs-main-news img {
    margin-top: 20px;
    width: 550px;
}
.blogs-main-blog {
    grid-column: 2 / 3;
    margin: 0 90px 0 30px;
    align-self: center;
}
.blogs-main-blog h2 {
    font-size: 1.9rem;
    font-weight: bolder;
}
.blogs-main-blog p {
    margin-top: 20px;
    font-size: 1.5rem;
    line-height: 1.8rem;
    letter-spacing: .1;
    font-weight: 500;
}
.blogs-main-blog .blogs-main-blog__button {
    font-family: 'Roboto mono', monospace;
    font-size: 1.3rem;
    font-weight: 500;
    height: 40px;
    width: 100px;
    margin-top: 40px;
    border: 1px solid #47cfac;
}
.last-blogposts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.last-blogposts h3 {
    grid-column: 1 / 4;
    margin: 10px;
}
.last-blogposts article {
    justify-items: center;
    /* padding: 30px; */
}
.last-blogposts article img {
    width: 275px;
}