@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
html {
    font-family: 'Roboto mono', monospace;
    font-size: 62.5%;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
header {
    width: 100vw;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 2fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #48cfad;
}
header .header-icons-container .icons {
    width: 320px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: start;
}
header .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 0;
}
nav .nav-logo-container img {
    width: 170px;
    margin-top: 20px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}
nav .profile-link a {
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
    border-bottom: 1px solid black;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 40px;
}
.home-main-text {
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}
.home-main-button {
    font-family: 'Roboto mono', monospace;
    width: 110px;
    height: 40px;
    background: #48cfad;
    text-align: center;
    font-weight: 700;
    font-size: 1.7rem;
    border: 1px solid #aed5cb;
    line-height: 38px;
}